@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500;1,600&display=swap');
body {
	margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 100%;
}

.header {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center; /*выравнивание сетки по середине вдоль строки*/
	align-items: center; /*выравнивание сетки по середине вдоль столбца*/
    background-color:#FAFAFA;
    height: 140px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 30px;
}
.content{
    display: grid;
    grid-template-rows: 500px auto;
    background-color:#FAFAFA;
    width: 100%;
}
.katal{
    font-weight: 500;
    font-size: 36px;
    margin-top:20px;
}

.logofon{
    position: absolute;
    width: 100%;
    height: 550px;
    background-image: url("./img/katalog/logo2.png");
    background-size: cover;
}
.section{
    margin-top: 580px;
    text-align: center;
}
.bok{
    font-weight: 300;
    font-size: 28px;
}
.boxes{
    margin-left: 33px;
    width: 25px;
    height: 25px;
}
.boxes1{
    margin-left: 75px;
    width: 25px;
    height: 25px;
}
.content2{
    overflow:auto;/*решаем проблему с float-элементами внутри блока content*/
    width: 100%;
    height: 2000px;
    margin-top: 180px;
    margin-left: 100px;
}
.section1{
    float:left;/*обтекание слева*/
	width:20%;/*ширина блока*/
	padding:20px;/*отступы*/
	box-sizing:border-box;
}
.block{
    width: 300px;
    height: 50px;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    margin-top: 10px; 
    background-color:#FAFAFA;
    outline: 1px solid #000000;
}
.section2{
    float:left; /*обтекание слева*/
	position:relative;
	width:80%;/*ширина блока*/
	padding:20px;/*отступы*/
	box-sizing:border-box;
}
.rub{
    color: #A68686;
    font-weight: 500;
    font-size: 32px;
}
.krem{
    font-weight: 500;
    font-size: 30px;
}

.section3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap:13px;
}
.picture {
	overflow: hidden;
	margin: 5px;
}
.picture img {
	width: 450px;
	height: 500px;
    border-radius: 25px;
}
.section-item{
	margin: 0px; /*тк использовали grid-gap*/ 
    font-size:20px;
}
.float{
    overflow:auto;/*решаем проблему с float-элементами внутри блока content*/
    width: 100%;
    height: auto;
    top: 2100px;
    background: #F1F4EF;
    padding-inline: 20px;
}

.sidebar{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center; /*выравнивание сетки по середине вдоль строки*/
	align-items: center; /*выравнивание сетки по середине вдоль столбца*/
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.logotype{
    color:#123D0F;
    font-weight: 600;
    font-size: 38px;
}
.side1{
    font-weight: 500;
    font-size: 25px;
}
.side{
    font-weight: 500;
    font-size: 25px;
}
.side2{
    font-weight: 300;
    font-size: 22px;
}